* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #190d28;
  color: #fff;
  overflow: hidden;
  overflow-y: auto;
}

#root {
  overflow: hidden;
  /* overflow-y: auto; */
}

.custom-container {
  padding-right: var(--bs-gutter-x, 1.75rem);
  padding-left: var(--bs-gutter-x, 1.75rem);
  max-width: 1360px;
  margin: 0 auto;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

@font-face {
  font-family: "Streetwear";
  src: url("./assets/fonts/Streetwear.otf");
}

@font-face {
  font-family: "cartoon";
  src: url("./assets/fonts/SFCartoonistHand.ttf");
}

@font-face {
  font-family: "robus";
  src: url("./assets/fonts/robus-font/Robus-BWqOd.otf");
}

.w-100 {
  width: 100% !important;
  height: 540px;
  object-fit: cover;
  object-position: bottom;
}

.banner-wrapper {
  height: 100vh;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 40px;
}

.banner_img {
  background: linear-gradient(rgba(25, 13, 40, 0.7), rgba(25, 13, 40, 0.7)),
    url(./assets/imgs/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.roadmap-title {
  font-family: blackine;
  text-align: center;
  margin-bottom: 40px;
}

.roadmap {
  height: 100vh;
  min-height: 700px;
  text-align: center;
}

.profile-item {
  background-color: rgba(255, 255, 255, 0.2);
  margin: 10px;
  padding: 16px;
  border-radius: 12px;
}

.profile-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.caption {
  margin-left: 15px;
}

.caption h5 {
  font-size: 20px;
}

.caption h4 {
  font-size: 24px;
}

.profile-item p {
  font-size: 18px;
  color: #ddd;
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width,
      var(--swiper-pagination-bullet-size, 14px));
  height: var(--swiper-pagination-bullet-height,
      var(--swiper-pagination-bullet-size, 14px));
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}

.swiper-pagination-bullet-active {
  background: #fac962;
}

.social-links {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.social-links a {
  height: 36px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.social-links i {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.roadmap-title {
  font-family: cartoon;
  font-weight: 700;
  letter-spacing: 2px;
  font-style: italic;
  font-size: 40px;
}

#card {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

#card:hover {
  transform: translateY(-12px);

  cursor: pointer;
}

.card-body {
  height: 140px;
}

.card-body p {
  font-size: 18px;
}

.btn {
  padding: 10px !important;
}

.navbar-light .navbar-toggler {
  background: #ffffff8c;
  outline: none !important;
  box-shadow: none;
}

.aside-bar {
  background: rgba(25, 13, 40, 0.9);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(4px);
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  color: #ffffff;
  font-size: 22px;
}

.nav-link:hover {
  color: #fac962;
}

.are-us {
  background: rgb(161 154 164 / 17%);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 20px;
}

.circle::after {
  content: "";
  width: 160px;
  height: 160px;
  background-color: #fac962;
  filter: blur(130px);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0px;
  z-index: -1;
}

.circle::before {
  content: "";
  width: 100px;
  height: 100px;
  background-color: #b62084;
  filter: blur(110px);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0px;
  z-index: -1;
}

.message-input {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #ced4da6b;
}

.message-btn {
  color: #ddd;
}

.message-btn:hover {
  color: #000000;
  background-color: #fac962;
}

.message-input::placeholder {
  color: #ddd;
}

#roadmap {
  padding-right: var(--bs-gutter-x, 0.75rem) !important;
  padding-left: var(--bs-gutter-x, 0.75rem) !important;
}

.footer-row.w-25.mx-auto {
  width: 100% !important;
  max-width: 360px;
}

.wallet-btn {
  font-family: "cartoon" !important;
  font-size: 22px;
  background-color: #e79c10;
  height: 35px;
  text-align: center;
  text-justify: auto;
  margin-top: 3px;
  border: 0.5px solid tomato;
}

.btn-close {
  background-color: #fac962;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.navbar_wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 320px;
  background: #190d26;
  z-index: 9999;
  transition: all 0.3s ease;
  transform: translateX(100%);
}

#navbar.active {
  opacity: 1;
  pointer-events: all;
}

#navbar.active>.navbar_wrapper {
  transform: translateX(0);
}

.nav_wrapper {
  background-color: #302135;
  backdrop-filter: blur(4px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.custom_navbar {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom_navbar>.logo {
  width: 50px;
}

.logo>img {
  width: 100%;
}

.menuBar {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-bottom: 7px;
}

.menuBar:hover {
  color: #ffca2c;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar_wrapper>.btn {
  padding: 0.375rem 0.75rem !important;
}

.wallet-adapter-button {
  margin-top: 0 !important;
  color: #000;
}

.custom_navbar>div {
  display: flex;
  align-items: center;
}

.custom_navbar>div>.btn-secondary {
  padding: 0.375rem 0.75rem !important;
  background-color: #ffc720;
  color: #000;
  margin-left: 20px;
}

@media (max-width: 996px) {
  .mb-5.w-50.text-center {
    width: 100% !important;
  }

  .col-md-auto {
    width: auto;
  }
}

@media (max-width: 768px) {
  .book {
    width: 100% !important;
    padding: 0 15px !important;
  }

  .banner-wrapper {
    min-height: 1200px;
  }

  .carousel-item .w-100 {
    height: auto;
  }

  .roadmap {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .profile-card {
    flex-direction: column;
  }

  .profile-item {
    height: 420px;
  }

  .caption {
    margin-left: 0;
    width: 100%;
  }

  .profile {
    width: 100%;
    margin-bottom: 10px;
  }

  .profile img {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .profile-item {
    height: 400px;
  }

  /* .wallet-btn {
    display: none;
  } */
}
